SF_INSTANCE_URL=https://peerless1234.my.salesforce.com
SF_ORG_ALIAS=peerless1234
SF_CONSUMER_KEY=3MVG9g9rbsTkKnAVyX.3wZ0YQJHvL35rt1f6LWuXgF
SF_JWT_KEY=-----BEGIN RSA PRIVATE KEY----- MIIEowIBAAKCAQ
SANDBOXNAME=Backup
